# Contract Deployment
PRIVATE_KEY=your_wallet_private_key_here
SONIC_NETWORK_RPC_URL=https://rpc.sonic.network
SONIC_TESTNET_RPC_URL=https://testnet.rpc.sonic.network
SONIC_EXPLORER_API_KEY=your_explorer_api_key_here

# Contract Deployment Variables
NFT_CONTRACT_ADDRESS=your_deployed_contract_address_here

# IPFS Configuration
IPFS_PLACEHOLDER_CID=your_hidden_image_ipfs_cid
IPFS_REVEALED_CID=your_revealed_collection_ipfs_cid

# Frontend Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=your_deployed_contract_address_here
NEXT_PUBLIC_SONIC_NETWORK_RPC_URL=https://rpc.sonic.network
NEXT_PUBLIC_SONIC_TESTNET_RPC_URL=https://testnet.rpc.sonic.network
NEXT_PUBLIC_CHAIN_ID=7700
NEXT_PUBLIC_TESTNET_CHAIN_ID=7701
NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.io/ipfs/
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_wallet_connect_project_id 