# Contract Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=your_deployed_contract_address_here
NEXT_PUBLIC_TESTNET_CONTRACT_ADDRESS=your_testnet_contract_address_here

# Network Configuration
NEXT_PUBLIC_SONIC_NETWORK_RPC_URL=https://rpc.sonic.network
NEXT_PUBLIC_SONIC_TESTNET_RPC_URL=https://testnet.rpc.sonic.network
NEXT_PUBLIC_CHAIN_ID=7700
NEXT_PUBLIC_TESTNET_CHAIN_ID=7701
NEXT_PUBLIC_USE_TESTNET=false

# Wallet Connect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_wallet_connect_project_id

# IPFS Gateway
NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.io/ipfs/ 